# AudioUIControls

./: .gitignore  Args.bat  AudioUIControls.snk  Build.cmd  Deps.bat  MidiGui.sln  MidiGui48.sln  MidiGui50.sln  README.md
GuiControls/: GuiControls.csproj  GuiControls48.csproj  GuiControls50.csproj  PrepareLinkage.cmd  PrepareLinkage48.cmd  PrepareLinkage50.cmd  Settings.cs  app.config
GuiControls/Gui/: GuiMeter.Designer.cs  GuiMeter.cs  GuiRanger.Designer.cs  GuiRanger.cs  GuiRanger.resx  GuiSlider.Designer.cs  GuiSlider.cs  GuiSlider.resx  LedButton.cs  LedButton.designer.cs  LedButton.resx  MenuItem.cs  PointerInput.cs  SpriteSheet.cs  TouchFinger.cs  ValueDisplay.Designer.cs  ValueDisplay.cs  ValueDisplay.resx
GuiControls/Helpers/: Elements.cs  LedDrawer.cs  PinAccessor.cs  PointerInput.cs  Rectangles.cs  SpriteSheet.cs  TouchFinger.cs  TypesAndEnums.cs
GuiControls/Interfaces/: Automation.cs  Connection.cs  Interactions.cs  Serialization.cs  ValenceField.cs
GuiControls/Menues/: ValenceBondMenu.cs
GuiControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GuiControls/Resources/: LedButton.xml  MidiSlider.xml  button_leds.xml  slider_H.xml  slider_R.xml  slider_V.xml  slider_leds.xml
GuiControls/Win32Import/: Win32DmxIO.cs  Win32PointerDevices.cs  Win32ReturnCode.cs  Win32SystemMetrics.cs  user32.API.txt
MidiControls/: MidiControls48.csproj  MidiControls50.csproj  PrepareLinkage48.cmd  PrepareLinkage50.cmd
MidiControls/Gui/: JogDial.cs  JogDial.resx  MidiButton.cs  MidiComboBox.cs  MidiMeter.cs  MidiMeter.resx  MidiSelectBox.cs  MidiSlider.Designer.cs  MidiSlider.cs  MidiTrackBar.cs  MidiValueDisplay.cs  MidiValueDisplay.resx  StringControl.cs
MidiControls/Helpers/: Constants.cs  Frequency.cs  Resonator.cs
MidiControls/Midi/: Automation.cs  MidiInOut.cs  MidiInput.cs  MidiMenu.cs  MidiOutput.cs
MidiControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MidiControls/Resources/: DieFlachenLeds.xml
MidiControls/Win/: MidiTrackBar.cs
MidiControls/Win32Imports/: Win32MidiIO.cs
MidiGui/: MidiControls.csproj  PrepareLinkage.cmd
MidiGui/Gui/: JogDial.Designer.cs  JogDial.cs  MidiButton.Designer.cs  MidiButton.cs  MidiButton.resx  MidiMeter.Designer.cs  MidiMeter.cs  MidiSlider.cs  MidiValueDisplay.Designer.cs  MidiValueDisplay.cs  StringControl.Designer.cs  StringControl.cs  StringControl.resx
MidiGui/Midi/: Automation.cs  MidiInOut.cs  MidiMenu.cs
MidiGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MidiGui/Win32Imports/: Win32MidiIO.cs
TestContainer/: Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  Program.cs  TestContainer.csproj  TestSuite.cs  copylinkage.bat
TestContainer/Properties/: launchSettings.json
TestContainer/Tests/: Test.JogDial.cs  Test.Meters.cs  Test.Sliders.cs
