<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>MidiControls</AssemblyName>
    <RootNamespace>MidiControls</RootNamespace>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;SEPARATED_MIDI_IO;USE_WITH_WF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\x86\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;SEPARATED_MIDI_IO;USE_WITH_WF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;SEPARATED_MIDI_IO;USE_WITH_WF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\x86\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;SEPARATED_MIDI_IO;USE_WITH_WF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="linkage\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>linkage\Consola.dll</HintPath>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>linkage\ControlledValues.dll</HintPath>
    </Reference>
    <Reference Include="GuiControls">
      <HintPath>linkage\GuiControls.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>linkage\Int24Types.dll</HintPath>
    </Reference>
    <Reference Include="TaskAssist">
      <HintPath>linkage\TaskAssist.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)PrepareLinkage50.cmd&quot; &quot;$(PlatformName)&quot; &quot;$(ConfigurationName)&quot;" />
  </Target>

</Project>
